global
    maxconn 50000
    user haproxy
    group haproxy
    stats socket /tmp/haproxy
    node lb1
    nbproc 1
    daemon

defaults
    log global
    retries 3
    option dontlog-normal
    option splice-auto
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    maxconn 50000

frontend tcp_proxy
    bind *:80
    mode tcp
    default_backend my-backend

backend my-backend
    mode tcp
    balance roundrobin
    # option httpchk HEAD / HTTP/1.1\r\nHost:\ example.com
    server my-server-1 10.0.2.2 check port 80 inter 1000
    server my-server-2 10.0.2.3 check port 80 inter 1000

listen stats *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth Username:Password
