upstream hhvm {
    server 127.0.0.1:9000;
    # server unix:/var/run/hhvm/hhvm.sock;
}

server {
    listen 80;
    server_name vagrant.local;
    root {{src_root}};
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass hhvm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
